# dber-demo

./: build.gradle  publish.gradle  settings.gradle
dber-demo-api/: build.gradle
dber-demo-client/: build.gradle
dber-demo-client/src/main/java/com/dber/demo/client/: UserClient.java
dber-demo-client/src/test/java/com/dber/demo/client/: DemoApiApplicationTests.java
dber-demo-client/src/test/resources/: bootstrap.yml
dber-demo-service/: build.gradle
dber-demo-service/src/main/resources/: bootstrap.yml
demo-api/: build.gradle
demo-api/src/main/java/com/dber/demo/: DemoApiConfig.java
demo-api/src/main/java/com/dber/demo/api/: DemoApiConfig.java  ExampleApi.java  PackageInfo.java  UserApi.java
demo-api/src/main/java/com/dber/demo/api/entity/: User.java
demo-api/src/main/java/com/dber/demo/entity/: User.java
demo-api/src/main/java/com/dber/demo/pub/: DemoPubApi.java
demo-api/src/test/java/com/dber/demo/: DemoApiApplicationTests.java
demo-api/src/test/resources/: bootstrap.yml
demo-client/: build.gradle
demo-client/src/main/java/com/dber/demo/client/: DemoClientConfig.java  DemoPubClient.java  UserClient.java
demo-client/src/test/java/com/dber/demo/client/: DemoApiApplicationTests.java
demo-client/src/test/resources/: bootstrap.yml
demo-service/: build.gradle
demo-service/src/main/java/com/dber/demo/: DemoApplication.java
demo-service/src/main/java/com/dber/demo/config/: DemoServiceConfig.java  DemoWebServiceConfig.java
demo-service/src/main/java/com/dber/demo/controller/: UserController.java
demo-service/src/main/java/com/dber/demo/controller/pub/: DemoPubController.java
demo-service/src/main/java/com/dber/demo/mapper/: UserMapper.java
demo-service/src/main/java/com/dber/demo/resolver/: ExceptionResolver.java  FastJsonArgumentResolver.java
demo-service/src/main/java/com/dber/demo/service/: UserService.java  UserServiceImpl.java
demo-service/src/main/java/com/dber/demo/web/controller/: ExampleController.java
demo-service/src/main/resources/: bootstrap.yml  logback.xml
demo-service/src/main/resources/mapper/: User_auto_mapper.xml  User_mapper.xml
demo-service/src/test/java/com/dber/demo/: ApplicationTest.java
demo-service/src/test/java/com/dber/tool/demo/: DemoApplicationTests.java
demo-service/src/test/resources/: logback-test.xml
src/main/java/com/dber/demo/: DemoApplication.java
src/main/resources/: bootstrap.yml
src/test/java/com/dber/demo/: DemoApplicationTests.java
