dependencies {
  compile('org.springframework.cloud:spring-cloud-starter-config')
  compile('org.springframework.cloud:spring-cloud-starter-eureka')
  compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')
  compile('org.springframework.boot:spring-boot-starter-amqp')
  compile('org.springframework.boot:spring-boot-starter-actuator')

  compile("com.dber:demo-api:$version")
  testCompile('org.springframework.boot:spring-boot-starter-test')
}
