bootRepackage {
  enabled = false
}

dependencies {
  compile('org.springframework.cloud:spring-cloud-starter-config')
  compile('org.springframework.cloud:spring-cloud-starter-openfeign')
  compile('org.springframework.cloud:spring-cloud-starter-eureka')
  compile('org.springframework.boot:spring-boot-starter-actuator')

  compile("com.dber:demo-api:$version")
  testCompile('org.springframework.boot:spring-boot-starter-test')
}
